play.modules.enabled += xyz.jia.scala.commons.playutils.tasks.HttpInvocableTaskConfigValidationModule
play.filters.enabled += xyz.jia.scala.commons.playutils.http.CommonAttributesInclusionFilter
play.http.errorHandler = xyz.jia.scala.commons.playutils.http.JsonHttpErrorHandler
