// Auto-initialize the AvroProducerInitModule on application startup
play.modules.enabled += "xyz.jia.scala.commons.messaging.play.kafka.AvroProducerInitModule"

// Auto-initialize the AvroConsumerInitModule on application startup
play.modules.enabled += "xyz.jia.scala.commons.messaging.play.kafka.AvroConsumerInitModule"

default.logging.maskConfig: {
  sensitiveInfoPaths: [
    "username",
    "password",
    "secret",
    "accessKey",
    "accessSecret"
  ]
}
